# blazor-showcase-appointment-planner

AppointmentPlanner/: AppointmentPlanner.csproj
AppointmentPlanner/Pages/: _Host.cshtml
AppointmentPlanner/Pages/Doctors/: Doctors.razor  DoctorsDetails.razor
AppointmentPlanner/Pages/Patients/: Patients.razor
