<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.DataVizCommon" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Diagrams" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="19.1.0.64" />
  </ItemGroup>

</Project>
